<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>J.O.Nelson</title>
    <link rel= "stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </body><style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      .navbar {
        overflow: hidden;
        background-color: 0; 
      }
      
      .navbar a {
        float: left;
        font-size: 12px;
        color: black;
        text-align: center;
        padding: 14px 16px;
		padding-left:   80px;
        text-decoration: none;
      }
      
      .subnav {
        float: left;
        overflow: hidden;
      }
      
      .subnav .subnavbtn {
        font-size: 12px;  
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
		padding-left: 80px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: yellow;
      }
      
      .subnav-content {
        display: none;
        position: absolute;
        left: 10;
        background-color: rgba(255, 0, 179, 0.472);
        width: 100%;
        z-index: 1;
      }
      
      .subnav-content a {
        float: left;
        color: black;
        text-decoration: none;
      }
      
      .subnav-content a:hover {
        background-color: rgba(223, 223, 223, 0.623);
        color: black;
      }
      
      .subnav:hover .subnav-content {
        display: block;
      }
      </style>
      </head>
      <body>
      
      <div class="navbar">
        <a href="#home">Home</a>
        <div class="subnav">
          <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="bio.html">Bio</a>
            <a href="Contact.html">Contact</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Unit 1 Outcome 1<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="1_1_1.html">1.1</a>
            <a href="1_1_2.html">1.2</a>
            <a href="1_1_3.html">1.3</a>
            <a href="1_1_4.html">1.4</a>
            <a href="1_1_5.html">1.5</a>
            <a href="1_1_6.html">1.6</a>
            <a href="1_1_7.html">1.7</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Unit 1 Outcome 2 <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="1_2_1.html">1.1</a>
            <a href="1_2_2.html">1.2</a>
            <a href="1_2_3.html">1.3</a>
			<a href="1_2_4.html">1.4</a>
            <a href="1_2_5.html">1.5</a>
		 </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Unit 1 Outcome 3 <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="1_3_1.html">1.1</a>
            <a href="1_3_2.html">1.2</a>
            <a href="1_3_3.html">1.3</a>
			<a href="1_3_4.html">1.4</a>  
          </div>
        </div>
		  <div class="subnav">
          <button class="subnavbtn">Unit 2 Outcome 1 <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="2_1_1.html">1.1</a>
            <a href="2_1_5.html">1.2</a>
            <a href="2_1_6.html">1.3</a>
			<a href="2_1_7.html">1.4</a>  
          </div>
        </div>
		  
        <a href="Contact.html">Contact</a>
      </div>
      
      <div style="padding:0 16px">
      </div>
<h1>Unit 1, Outcome 1.2</h1> 
<h2>Describing methods, skills and resources needed to complete digital projects successfully – what do you need to make projects successful? What tools? What skills?</h2>
<p>Digital projects covers a wide scope of areas and each has it's own group of development and testing tools alongside their project management.</p>

<p>I have completed the Linkedin Agile Foundations, How to become an Agile Project Manager as well transitioning between Waterfall and Agile courses subsequently the below is what I learnt from the above courses, even though I have worked on a number of Waterfall projects in business development in the private sector and academic research projects in the public sector.</p>

<p>Firstly you need to ascertain what type of project methodology you will use, whether it will be Waterfall and/or Agile, there can be a mix of both. If it is a project that requires short turnarounds and revision of a deliverable every two weeks e.g gaming app then Agile would be the best project methodology to use and if you were doing 3 year academic project then Waterfall methodology would be the best to use because you would be working with milestones that would be 6 month to 1 year and a deliverable would be expected after 3 years.</p>

<p>There are quite a few Agile tools out there e.g Microsoft Excel, Atlassian Trello and JIRA, VersionOne, Microsoft Team Foundation Server (TFS), CA Agile Central (formerly Rally) and Agility Health.</p>

<p>In terms of Waterfall project management tools Microsoft Project and Excel, FinancialForce (SalesForce) and others can be used.</p>

<p>In terms of what makes a project successful and to be brief, an efficient and effective time management approach along with scoping a project adequately from the beginning whilst being flexible, having contingency strategies and planning e.g. factoring in risk and having options to address those earlier on in the project.</p>

<p>In summary a successful project from beginning to deliverable needs to have the right tools, a clear outline of the timelines and deliverables, a cohesive team approach, a succinct team brief and clear cohesive team communication strategies and channels.</p>
</body>
</html>


