<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>J.O.Nelson</title>
    <link rel= "stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </body><style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      .navbar {
        overflow: hidden;
        background-color: 0; 
      }
      
      .navbar a {
        float: left;
        font-size: 10px;
        color: black;
        text-align: center;
        padding: 14px 16px;
		padding-left:   50px;
        text-decoration: none;
      }
      
      .subnav {
        float: left;
        overflow: hidden;
      }
      
      .subnav .subnavbtn {
        font-size: 10px;  
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
		padding-left: 50px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: yellow;
      }
      
      .subnav-content {
        display: none;
        position: absolute;
        left: 5;
        background-color: rgba(255, 0, 179, 0.472);
        width: 100%;
        z-index: 1;
      }
      
      .subnav-content a {
        float: left;
        color: black;
        text-decoration: none;
      }
      
      .subnav-content a:hover {
        background-color: rgba(223, 223, 223, 0.623);
        color: black;
      }
      
      .subnav:hover .subnav-content {
        display: block;
      }
      </style>
      </head>
      <body>
      <div class="navbar">
        <a href="index.html">Home</a>
        <div class="subnav">	
          <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">  
            <a href="bio.html">Bio</a>
            <a href="Contact.html">Contact</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Unit 1 Outcome 1<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="1_1_1.html">1.1</a>
            <a href="1_1_2.html">1.2</a>
            <a href="1_1_3.html">1.3</a>
            <a href="1_1_4.html">1.4</a>
            <a href="1_1_5.html">1.5</a>
            <a href="1_1_6.html">1.6</a>
            <a href="1_1_7.html">1.7</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Unit 1 Outcome 2 <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="1_2_1.html">1.1</a>
            <a href="1_2_2.html">1.2</a>
            <a href="1_2_3.html">1.3</a>
			<a href="1_2_4.html">1.4</a>
            <a href="1_2_5.html">1.5</a>
		 </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Unit 1 Outcome 3 <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="1_3_1.html">1.1</a>
            <a href="1_3_2.html">1.2</a>
            <a href="1_3_3.html">1.3</a>
			<a href="1_3_4.html">1.4</a>  
          </div>
        </div>
		  <div class="subnav">
          <button class="subnavbtn">Unit 2 Outcome 1 <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="2_1_1.html">1.1</a>
            <a href="2_1_5.html">1.2</a>
            <a href="2_1_6.html">1.3</a>
			<a href="2_1_7.html">1.4</a>  
          </div>
			  
        </div>
		  <a href="Contact.html">Contact</a>
      </div>
      
      <div style="padding:0 16px">
      </div>

<h1>Unit 1, Outcome 1.4</h1> 
<h2>1.4 Describe the risks that might impact digital projects – what causes digital projects to fail? Why?</h2>
<p>Using my own example of developing and designing a multi-media site for a global online series I can say so much can go wrong!<br>
I have learnt the hard way a few years ago by doing this but now I can say I am more confident now in doing the same thing than I was back then!</p>
<p>I have found that when  streaming media from third parties it is crucial that they are reliable and reputable , and a well established third party who has seamless global streaming capabilities because as much as Vimeo and Wistia are great, directly streaming through Amazon&rsquo;s AWS servers allows you to integrate AWS into the back end and front end without streaming being compromised by third parties.</p>
<p>I also think front -end scripting compatibility is an area you have to test on all browsers and OS systems in terms of digital media and even in terms of aspects of fonts and formatting text if you do not use web standards.</p>
<p>I use CPANEL for backend stuff for all my sites on my hosting plan through GoDaddy and the GoDaddy servers I use are UK and US due to my audience for my series being in a higher percentage in these countries.</p>
<p>I built a social media platform  &lsquo;DWTV Hub&rsquo; and used Oxwall to develop it's front and back-end   then I integrated it into my online series &lsquo;DWTV&rsquo;s&rsquo; website. DWTV Hub is a social media platform  for artists to exchange music, video, ideas, collaborate and to chat. It has a chat app similar to Facebook but built into the browser, it is not standalone like messenger.</p>
<p>The main issue I had with the 'DWTV Hub' social media platform was testing, outside of the UK and US, so my testing actually came more in the form of complaints from my live audience in Japan and Australian informing me that some functions of the social media platform took quite a while to load.</p>
<p>I have found these issues are more to do with back-end scripting and strings, and the automation of these for data center servers  in other regionns subsequently some of the strings had to be changed for a seamless front-end user experience for users outside of the US and UK, and this was done back-end in CPANEL.</p>
</body>
</html>
