<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>J.O.Nelson</title>
	<link rel= "stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </body><style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      .navbar {
        overflow: hidden;
        background-color: 0; 
      }
      
      .navbar a {
        float: left;
        font-size: 10px;
        color: black;
        text-align: center;
        padding: 14px 16px;
		padding-left:   50px;
        text-decoration: none;
      }
      
      .subnav {
        float: left;
        overflow: hidden;
      }
      
      .subnav .subnavbtn {
        font-size: 10px;  
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
		padding-left: 50px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: yellow;
      }
      
      .subnav-content {
        display: none;
        position: absolute;
        left: 5;
        background-color: rgba(255, 0, 179, 0.472);
        width: 100%;
        z-index: 1;
      }
      
      .subnav-content a {
        float: left;
        color: black;
        text-decoration: none;
      }
      
      .subnav-content a:hover {
        background-color: rgba(223, 223, 223, 0.623);
        color: black;
      }
      
      .subnav:hover .subnav-content {
        display: block;
      }
      </style>
      </head>
      <body>
      <div class="navbar">
        <a href="index.html">Home</a>
        <div class="subnav">	
          <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">  
            <a href="bio.html">Bio</a>
            <a href="Contact.html">Contact</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Unit 1 Outcome 1<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="1_1_1.html">1.1</a>
            <a href="1_1_2.html">1.2</a>
            <a href="1_1_3.html">1.3</a>
            <a href="1_1_4.html">1.4</a>
            <a href="1_1_5.html">1.5</a>
            <a href="1_1_6.html">1.6</a>
            <a href="1_1_7.html">1.7</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Unit 1 Outcome 2 <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="1_2_1.html">1.1</a>
            <a href="1_2_2.html">1.2</a>
            <a href="1_2_3.html">1.3</a>
			<a href="1_2_4.html">1.4</a>
            <a href="1_2_5.html">1.5</a>
		 </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Unit 1 Outcome 3 <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="1_3_1.html">1.1</a>
            <a href="1_3_2.html">1.2</a>
            <a href="1_3_3.html">1.3</a>
			<a href="1_3_4.html">1.4</a>  
          </div>
        </div>
		  <div class="subnav">
          <button class="subnavbtn">Unit 2 Outcome 1 <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="2_1_1.html">1.1</a>
            <a href="2_1_5.html">1.2</a>
            <a href="2_1_6.html">1.3</a>
			<a href="2_1_7.html">1.4</a>  
          </div>
			  
        </div>
		  <a href="Contact.html">Contact</a>
      </div>
      
      <div style="padding:0 16px">
      </div>

<h1>Unit 1, Outcome 2</h1> 
<h2>2.3 Assess the strengths and weaknesses of your final project – are you happy with your website? Why? Why not? You should review it on the website itself in the interests of openness. What would you change?</h2>
<p>If I had more time I would improve the content copy and make the information a bit more punchy and shorter but time constraints and rapidly evolving changes in terms of the introduction of learning modules towards the end of the project did not allow me to reach this goal of which I had planned before the remainder of the learning modules content was introduced which meant I had to keep changing the timeline I had planned at the start of the project.</p>
<p>I have worked as an art director and graphic designer on a number of creative projects and to me a cohesive brief at the start is what can make or break a project and fracture a team.</p>
<p>I think due to the learning environment and the hypothetical work environment running parallel alongside each other for this course what may have worked is a streamlined co-platform which had:<br>
a learning platform component with timetabling, assessment deadlines (and all course materials under each assessment deadline) and any course material files and class discussion/correspondence between student and teacher and on the other side of the co-platform &lsquo;the work environment&rsquo; where we have our Trello boards, Flow Charts, Slack and Github files.</p>
<p>I think it is hard to define strengths and weaknesses in a parallel learning and work environment which seems to still keep evolving. I think strengths and weaknesses can be better defined in a defined state of knowledge and experience.</p>
</body>
</html>
