<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>J.O.Nelson</title>
    <link rel= "stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </body><style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      .navbar {
        overflow: hidden;
        background-color: 0; 
      }
      
      .navbar a {
        float: left;
        font-size: 12px;
        color: black;
        text-align: center;
        padding: 14px 16px;
		padding-left:   80px;
        text-decoration: none;
      }
      
      .subnav {
        float: left;
        overflow: hidden;
      }
      
      .subnav .subnavbtn {
        font-size: 12px;  
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
		padding-left: 80px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: yellow;
      }
      
      .subnav-content {
        display: none;
        position: absolute;
        left: 10;
        background-color: rgba(255, 0, 179, 0.472);
        width: 100%;
        z-index: 1;
      }
      
      .subnav-content a {
        float: left;
        color: black;
        text-decoration: none;
      }
      
      .subnav-content a:hover {
        background-color: rgba(223, 223, 223, 0.623);
        color: black;
      }
      
      .subnav:hover .subnav-content {
        display: block;
      }
      </style>
      </head>
<body>
      
      <div class="navbar">
        <a href="#home">Home</a>
        <div class="subnav">
          <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="bio.html">Bio</a>
            <a href="Contact.html">Contact</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Unit 1 Outcome 1<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="1_1_1.html">1.1</a>
            <a href="1_1_2.html">1.2</a>
            <a href="1_1_3.html">1.3</a>
            <a href="1_1_4.html">1.4</a>
            <a href="1_1_5.html">1.5</a>
            <a href="1_1_6.html">1.6</a>
            <a href="1_1_7.html">1.7</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Unit 1 Outcome 2 <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="1_2_1.html">1.1</a>
            <a href="1_2_2.html">1.2</a>
            <a href="1_2_3.html">1.3</a>
			<a href="1_2_4.html">1.4</a>
            <a href="1_2_5.html">1.5</a>
		 </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Unit 1 Outcome 3 <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="1_3_1.html">1.1</a>
            <a href="1_3_2.html">1.2</a>
            <a href="1_3_3.html">1.3</a>
			<a href="1_3_4.html">1.4</a>  
          </div>
        </div>
		  <div class="subnav">
          <button class="subnavbtn">Unit 2 Outcome 1 <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="2_1_1.html">1.1</a>
            <a href="2_1_5.html">1.2</a>
            <a href="2_1_6.html">1.3</a>
			<a href="2_1_7.html">1.4</a>  
          </div>
        </div>
		  
        <a href="Contact.html">Contact</a>
      </div>
      
      <div style="padding:0 16px">
      </div>
<h1>Unit 1, Outcome 2</h1> 
<h2>2.5 Review outcomes to make sure they match requirements and are fit for purpose</h2>
<p>At this stage it looks like my initial brief for the site has been culled down a bit due to time constraints. There are some elements I have decided not to put in such as the video intro and have kept my work experience on the 'About me' bio section.<br>
  <br>
  I have focused more on the navigation, content text, images and background.<br>
  <br>
Due to taking the above contingencies measures there is still adequate content to display my skills and experience, my understanding of IT and my level of web development using html and css.</p>

</body>
</html>