<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>J.O.Nelson</title>
    <link rel= "stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </body><style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      .navbar {
        overflow: hidden;
        background-color: 0; 
      }
      
      .navbar a {
        float: left;
        font-size: 10px;
        color: black;
        text-align: center;
        padding: 14px 16px;
		padding-left:   50px;
        text-decoration: none;
      }
      
      .subnav {
        float: left;
        overflow: hidden;
      }
      
      .subnav .subnavbtn {
        font-size: 10px;  
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
		padding-left: 50px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: yellow;
      }
      
      .subnav-content {
        display: none;
        position: absolute;
        left: 5;
        background-color: rgba(255, 0, 179, 0.472);
        width: 100%;
        z-index: 1;
      }
      
      .subnav-content a {
        float: left;
        color: black;
        text-decoration: none;
      }
      
      .subnav-content a:hover {
        background-color: rgba(223, 223, 223, 0.623);
        color: black;
      }
      
      .subnav:hover .subnav-content {
        display: block;
      }
      </style>
      </head>
      <body>
      <div class="navbar">
        <a href="index.html">Home</a>
        <div class="subnav">	
          <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">  
            <a href="bio.html">Bio</a>
            <a href="Contact.html">Contact</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Unit 1 Outcome 1<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="1_1_1.html">1.1</a>
            <a href="1_1_2.html">1.2</a>
            <a href="1_1_3.html">1.3</a>
            <a href="1_1_4.html">1.4</a>
            <a href="1_1_5.html">1.5</a>
            <a href="1_1_6.html">1.6</a>
            <a href="1_1_7.html">1.7</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Unit 1 Outcome 2 <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="1_2_1.html">1.1</a>
            <a href="1_2_2.html">1.2</a>
            <a href="1_2_3.html">1.3</a>
			<a href="1_2_4.html">1.4</a>
            <a href="1_2_5.html">1.5</a>
		 </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Unit 1 Outcome 3 <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="1_3_1.html">1.1</a>
            <a href="1_3_2.html">1.2</a>
            <a href="1_3_3.html">1.3</a>
			<a href="1_3_4.html">1.4</a>  
          </div>
        </div>
		  <div class="subnav">
          <button class="subnavbtn">Unit 2 Outcome 1 <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="2_1_1.html">1.1</a>
            <a href="2_1_5.html">1.2</a>
            <a href="2_1_6.html">1.3</a>
			<a href="2_1_7.html">1.4</a>  
          </div>
			  
        </div>
		  <a href="Contact.html">Contact</a>
      </div>
      
      <div style="padding:0 16px">
      </div>

<h1>Unit 2, Outcome 1</h1> 
<h2>1.5 Describing copyright and other constraints affecting websites</h2>
<p>To answer the above I will cover the Digital Millennium Copyright Act (or DMCA) which is US law and GDPR is EU law.</p>
<p><strong>Digital Millennium Copyright Act 2018 (DMCA)</strong></p>
<p>Even though DMCA is part of the United States copyright law, and (2) is applicable only to websites hosted in the US, the most overarching law in terms of Digital Rights Management globally is the DMCA because (1) it&rsquo;s legislation implements two 1996 World Intellectual Property Organization (WIPO) treaties: the WIPO Copyright Treaty and the WIPO Performances and Phonograms Treaty, subsequently (2) most sites hosted in World Intellectual Property Organizations (WIPO) countries abide by the Digital Rights Management (DRM) law and entertain DMCA takedown notices.<br>
  There is over 190 WIPO member states and the United Kingdom is one of them.</p>
<p>The DMCA takedown notice can often be found in Google searches in relation to websites that have been flagged for copyright infringement and served a DMCA takedown notice due to using copyright material (e.g media, data and written content) without acquiring the permission of the owner/original creator.</p>
<p><strong>The definition of copyright in the UK</strong></p>
<p>(3) &lsquo;&rsquo;Copyright is a property right which is intended to reward the making of, and investment in, creative works. It protects literary, dramatic, musical and artistic works, sound recordings, films, broadcasts and published editions. Photographs are generally protected by copyright as artistic works.<br>
  In the UK, copyright automatically comes into being when a qualifying work is created; there is no formal registration. The term of protection for most copyright material is the life of the creator, plus 70 years from the date of their death.&rsquo;&rsquo;</p>
<p>Copyright infringement would be under Intellectual Property Law with GDPR and the Data Protection Act 2018 only being involved in the data protection aspects of the copyright infringement but there are other aspects of licensing which fall under IP law.</p>
<p>There are also some conflicts between the right to access under GDPR and the right to copyright under Intellectual Property Law.</p>
<p><strong>GDPR</strong></p>
<p>The GDPR specifically protects privacy and fundamental rights in the handling of personal data.</p>
<p>(4) In terms of copyright Article 17 of the EU&rsquo;s Copyright Directive makes online services liable for user-uploaded content that infringes someone&rsquo;s copyright. To escape liability, online service operators have to show that they made best efforts to obtain rightsholders&rsquo; authorization and ensure infringing content is not available on their platforms. Further, they must show they acted expeditiously to remove content and prevent its re-upload after being notified by rightsholders.</p>
<p>The GDPR does not represent copyright infringement the same way the DCMA does, and (3) the GDPR can provide exemptions for copyrighted content in the context of organisations using personal data (which is copyright material) under a lawful basis that has a common relationship between the individual and the purpose of publication and below is the seven areas of lawful basis for use of personal data:</p>
<p>Consent<br>
Contract<br>
Legal obligation<br>
Vital interests<br>
Public task<br>
Legitimate interest</p>
 <p>Recently this year (Feb to March 2020) I worked on a Data Privacy Impact Assessment for a UK government funded company and I had to assess the lawful basis of personal data use of 200 research projects. Then I categorised my findings into exemption, risk and breach of personal data use so a lot of the above GDPR legislation I had to work with on this particular DPIA.</p>
<p><strong>References</strong><br>
  1. Digital Millenium Copyright Act 1998 <a href="https://www.copyright.gov/legislation/dmca.pdf" target="_blank" rel="noreferrer nofollow">https://www.copyright.gov/legislation/dmca.pdf</a><br>
  2. The Ultimate Guide to Digital Millennium Copyright Act <a href="https://www.copyrighted.com/blog/dmca-guide" target="_blank" rel="noreferrer nofollow">https://www.copyrighted.com/blog/dmca-guide</a><br>
  3. What about GDPR? <a href="https://ipo.blog.gov.uk/2019/06/11/copyright-and-gdpr-for-photographers/" target="_blank" rel="noreferrer nofollow">https://ipo.blog.gov.uk/2019/06/11/copyright-and-gdpr-for-photographers/</a><br>
  4. Copyright Filters Are On a Collision Course With EU Data Privacy Rules <a href="https://www.eff.org/deeplinks/2020/02/upload-filters-are-odds-gdpr" target="_blank" rel="noreferrer nofollow">https://www.eff.org/deeplinks/2020/02/upload-filters-are-odds-gdpr</a></p>

</body>
</html>