<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>J.O.Nelson</title>
    <link rel= "stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </body><style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      .navbar {
        overflow: hidden;
        background-color: 0; 
      }
      
      .navbar a {
        float: left;
        font-size: 12px;
        color: black;
        text-align: center;
        padding: 14px 16px;
		padding-left:   80px;
        text-decoration: none;
      }
      
      .subnav {
        float: left;
        overflow: hidden;
      }
      
      .subnav .subnavbtn {
        font-size: 12px;  
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
		padding-left: 80px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .subnav:hover .subnavbtn {
        background-color: yellow;
      }
      
      .subnav-content {
        display: none;
        position: absolute;
        left: 10;
        background-color: rgba(255, 0, 179, 0.472);
        width: 100%;
        z-index: 1;
      }
      
      .subnav-content a {
        float: left;
        color: black;
        text-decoration: none;
      }
      
      .subnav-content a:hover {
        background-color: rgba(223, 223, 223, 0.623);
        color: black;
      }
      
      .subnav:hover .subnav-content {
        display: block;
      }
      </style>
      </head>
      <body>
      
      <div class="navbar">
        <a href="#home">Home</a>
        <div class="subnav">
          <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="bio.html">Bio</a>
            <a href="Contact.html">Contact</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Unit 1 Outcome 1<i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="1_1_1.html">1.1</a>
            <a href="1_1_2.html">1.2</a>
            <a href="1_1_3.html">1.3</a>
            <a href="1_1_4.html">1.4</a>
            <a href="1_1_5.html">1.5</a>
            <a href="1_1_6.html">1.6</a>
            <a href="1_1_7.html">1.7</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Unit 1 Outcome 2 <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="1_2_1.html">1.1</a>
            <a href="1_2_2.html">1.2</a>
            <a href="1_2_3.html">1.3</a>
			<a href="1_2_4.html">1.4</a>
            <a href="1_2_5.html">1.5</a>
		 </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Unit 1 Outcome 3 <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="1_3_1.html">1.1</a>
            <a href="1_3_2.html">1.2</a>
            <a href="1_3_3.html">1.3</a>
			<a href="1_3_4.html">1.4</a>  
          </div>
        </div>
		  <div class="subnav">
          <button class="subnavbtn">Unit 2 Outcome 1 <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="2_1_1.html">1.1</a>
            <a href="2_1_5.html">1.2</a>
            <a href="2_1_6.html">1.3</a>
			<a href="2_1_7.html">1.4</a>  
          </div>
        </div>
		  
        <a href="Contact.html">Contact</a>
      </div>
      
      <div style="padding:0 16px">
      </div>
<h1>Unit 2, Outcome 1</h1> 
<h2>1.7 Describe which are the appropriate filetypes for websites</h2>

<p><strong>Code File Formats for sites:</strong><br>
There are many file types that can be used for websites development and it depends on what you will use your website for, whether you will store data and have search functions which in this case you may also use SQL and Python or whether it is a simple landing page with video which you may just use html, css and javascript.</p>
<p><strong>Media File Formats for sites:</strong></p>
<p><strong>Image File Formats</strong><br>
  Jpg, Png and Gif all can be optimised and compressed and will still maintain lossless and Bmp as well as Tiff are often used for Print and occassionally for vector rendering.</p>
<p><strong>Video File formats</strong><br>
  Streaming video content from a third party who has robust global server coverage would be better such as Youtube, AWS, Vimeo, Wistia and others than uploading it on your own web hosting plan which may have a traffic limit and not cover all data centres globally which could mean some users may experience slowness in loading and streaming in countries.<br>
  In terms of video file content mp4 is a standard and easy to work with across all platforms. Though mov, flv, avi, mkv and other formats can be used depending on what the content is used for.</p>
<p><strong>Audio File Formats</strong><br>
  Mp3, Wav, Flac and others can be used for the web but Flac has the most lossless even though the files are much bigger that Mp3. When choosing an audio file format it depends on your audience and what the content is about.</p>
</body>
</html>